spring.datasource.url=jdbc:postgresql://localhost:5432/toinho15?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=d3m37r10
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais (opcionais)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Pool de conexões (opcional)
spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.max-wait=10000

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

dssid.dev.access-control-allow-origin-app=http://localhost:3000

dssid.dev.host-api-whatsapp=http://localhost:3000

dssid.dev.google-places-api-key=AIzaSyB1eMSnlmCHoXmjUyi7EzbbQrEJpYmvjeM

dssid.dev.google-places-api-url=https://maps.googleapis.com/maps/api/place/textsearch/json

dssid.dev.apiKey=dssiditexperts
dssid.dev.sessionId=dssiditexperts
dssid.dev.auth.jwtSecret=tBv952gSrYcpdzkRIw6hwTM9GAaDjmigL-DMiL1gNUunYfbm?CpkMGWJn3Zkv?ozUSc==2poj07B?IoPjeAtz?SLwcf42KMcmgZMwLYZIdhDCyjwsV/eGwg!okhr-iyoZlv4Zfb5be64f3up6vIvUCK1GHtMbe2BDAHq=YExRi/9hLY6QCAt8A01FZn208iTkblpBQU5oY!ACZEYqLOKfvR2Uj=bIy6n0IN=mFL7D=0I3jmqP67Eecn-IVRCp!LHQeew3UsCTNSNME=2upF2?LW-=aWOUd5QyDF6AmtPKU?XI46lM4kVcRQOF!n/FLPYvYi/xKxRI50e6vK-wjEOUMplMy4P0rgRRNvmc/Q=fhLHm-6L4B47gtVVVbadSdhotALj8P?ZgEiUha6WfHJlcB0?PFqhEcB2NzFZlIb94p7RFiK91XeqDnEqNr3D52!9?ISYj?tpJhgCyKUM9SA6LbG/RGRVdsBafXzd7TFVbhN7UNlo-YW1HuNo8piYm3Kw
dssid.dev.auth.expirationMs=14400000 
